<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black" >
    <me.videa.effects.MainShowView
        android:id="@+id/dateTip"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:visibility="visible"
        />
    <!--
    <me.videa.effects.PowerOvalView 
        android:id="@+id/powerTip"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="100dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="100dp"
         android:visibility="visible"/>
     
    <ListView
        android:id="@+id/voiceText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:alpha="0"
        android:textSize="20sp" /> -->

</RelativeLayout>