int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int array category_entries 0x7f0a000a
int array category_values 0x7f0a000b
int array dwa_entries 0x7f0a000f
int array engine_entries 0x7f0a0000
int array engine_values 0x7f0a0001
int array ise_language_entries 0x7f0a0008
int array ise_language_values 0x7f0a0009
int array language_entries 0x7f0a0006
int array language_values 0x7f0a0007
int array punc_entries 0x7f0a000d
int array punc_values 0x7f0a000e
int array result_level_entries 0x7f0a000c
int array stream_entries 0x7f0a0004
int array stream_values 0x7f0a0005
int array voicer_cloud_entries 0x7f0a0002
int array voicer_cloud_values 0x7f0a0003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090000
int color content_color 0x7f090004
int color list_backgroud_color 0x7f090002
int color title_color 0x7f090003
int color white 0x7f090001
int dimen btn_size 0x7f070007
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen line_height 0x7f070009
int dimen margin_ 0x7f070005
int dimen pading_ 0x7f070006
int dimen txt_size 0x7f070008
int drawable bg1 0x7f020000
int drawable cancel 0x7f020001
int drawable cancel_button 0x7f020002
int drawable cancel_p 0x7f020003
int drawable common_loading3_0 0x7f020004
int drawable common_loading3_1 0x7f020005
int drawable common_loading3_10 0x7f020006
int drawable common_loading3_11 0x7f020007
int drawable common_loading3_2 0x7f020008
int drawable common_loading3_3 0x7f020009
int drawable common_loading3_4 0x7f02000a
int drawable common_loading3_5 0x7f02000b
int drawable common_loading3_6 0x7f02000c
int drawable common_loading3_7 0x7f02000d
int drawable common_loading3_8 0x7f02000e
int drawable common_loading3_9 0x7f02000f
int drawable default_deliver 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable ic_code_scan_shortcut 0x7f020013
int drawable ic_lockscreen_message_activated 0x7f020014
int drawable ic_lockscreen_message_normal 0x7f020015
int drawable ic_lockscreen_phone_activated 0x7f020016
int drawable ic_lockscreen_phone_normal 0x7f020017
int drawable ic_lockscreen_unlock_activated 0x7f020018
int drawable ic_lockscreen_unlock_normal 0x7f020019
int drawable ic_tab_theme_normal 0x7f02001a
int drawable ic_tab_theme_selected 0x7f02001b
int drawable icon 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable layout_backgroud 0x7f02002e
int drawable line_background 0x7f02002f
int drawable list_bg_color 0x7f020020
int drawable lockscre_pressed 0x7f020021
int drawable lockscreen_normal 0x7f020022
int drawable main_setting_btn_np 0x7f020023
int drawable name_left 0x7f020024
int drawable name_right 0x7f020025
int drawable ok 0x7f020026
int drawable ok_button 0x7f020027
int drawable ok_d 0x7f020028
int drawable ok_p 0x7f020029
int drawable setting 0x7f02002a
int drawable setting_p 0x7f02002b
int drawable superman 0x7f02002c
int drawable template_checkbox_normal 0x7f02002d
int id RelativeLayout1 0x7f060033
int id both 0x7f060003
int id btn 0x7f06002b
int id cancel 0x7f060036
int id content 0x7f060035
int id current_content 0x7f06000e
int id current_path 0x7f06000c
int id current_path_name 0x7f06000d
int id disabled 0x7f060000
int id edit_text 0x7f06002c
int id file_name 0x7f06000f
int id file_size 0x7f060010
int id fl_inner 0x7f06002e
int id flip 0x7f060008
int id gridview 0x7f060009
int id iatRadioCloud 0x7f060014
int id iatRadioLocal 0x7f060015
int id iatRadioMix 0x7f060016
int id iat_cancel 0x7f060019
int id iat_recognize 0x7f060017
int id iat_service 0x7f060049
int id iat_stop 0x7f060018
int id iat_text 0x7f060012
int id iat_upload_contacts 0x7f06001a
int id iat_upload_userwords 0x7f06001b
int id image_iat_set 0x7f060011
int id image_ise_set 0x7f06001c
int id image_tts_set 0x7f060038
int id image_understander_set 0x7f060042
int id ise_cancel 0x7f060021
int id ise_eva_text 0x7f06001d
int id ise_parse 0x7f060022
int id ise_result_text 0x7f06001e
int id ise_start 0x7f06001f
int id ise_stop 0x7f060020
int id isr_cancel 0x7f06002a
int id isr_grammar 0x7f060026
int id isr_lexcion 0x7f060027
int id isr_recognize 0x7f060028
int id isr_stop 0x7f060029
int id isr_text 0x7f060023
int id listview_main 0x7f06002d
int id main_title 0x7f060048
int id manualOnly 0x7f060004
int id ok 0x7f060037
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06002f
int id pull_to_refresh_progress 0x7f060030
int id pull_to_refresh_sub_text 0x7f060032
int id pull_to_refresh_text 0x7f060031
int id radioCloud 0x7f060024
int id radioGroup 0x7f060013
int id radioLocal 0x7f060025
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id start_understander 0x7f060045
int id text_understander 0x7f060044
int id title 0x7f060034
int id tts_btn_person_select 0x7f06003d
int id tts_cancel 0x7f06003f
int id tts_pause 0x7f060040
int id tts_play 0x7f06003e
int id tts_radioCloud 0x7f06003b
int id tts_radioLocal 0x7f06003c
int id tts_rediogroup 0x7f06003a
int id tts_resume 0x7f060041
int id tts_text 0x7f060039
int id understander_cancel 0x7f060047
int id understander_stop 0x7f060046
int id understander_text 0x7f060043
int id webview 0x7f06000a
int layout activity_remote_file_show 0x7f030000
int layout activity_remote_file_show_content 0x7f030001
int layout activity_screen_lock 0x7f030002
int layout iatdemo 0x7f030003
int layout isedemo 0x7f030004
int layout isrdemo 0x7f030005
int layout list_items 0x7f030006
int layout main 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout superman_alertdialog 0x7f03000a
int layout title 0x7f03000b
int layout ttsdemo 0x7f03000c
int layout understander 0x7f03000d
int layout voice_main_activity 0x7f03000e
int string app_id 0x7f080010
int string app_name 0x7f08000f
int string cancel 0x7f08000d
int string cloud_lib 0x7f080007
int string current_content 0x7f08002b
int string current_path 0x7f080029
int string current_path_name 0x7f08002a
int string example_explain 0x7f080011
int string file_size 0x7f08002c
int string img_content 0x7f08002d
int string listen_type 0x7f08000a
int string load_err 0x7f08002e
int string local_lib 0x7f080008
int string main_title 0x7f080006
int string mix 0x7f080009
int string pref_key_iat_show 0x7f08001c
int string pref_title_iat_dwa 0x7f08001e
int string pref_title_iat_show 0x7f08001d
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string start 0x7f08000b
int string start_service 0x7f08000e
int string stop 0x7f08000c
int string superman_cancel 0x7f080026
int string superman_content 0x7f080028
int string superman_ok 0x7f080025
int string superman_title 0x7f080027
int string text_begin 0x7f080016
int string text_cn_sentence 0x7f080024
int string text_cn_syllable 0x7f080022
int string text_cn_word 0x7f080023
int string text_download_success 0x7f08001b
int string text_en_sentence 0x7f080021
int string text_en_word 0x7f080020
int string text_isr_abnf_hint 0x7f080014
int string text_tts_source 0x7f080012
int string text_tts_source_en 0x7f080013
int string text_understand_hint 0x7f080015
int string text_upload_contacts 0x7f080017
int string text_upload_success 0x7f080019
int string text_upload_userwords 0x7f080018
int string text_userword_empty 0x7f08001a
int string tts_toast_format 0x7f08001f
int style dialog 0x7f0b0000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml iat_setting 0x7f050000
int xml ise_settings 0x7f050001
int xml tts_setting 0x7f050002
int xml understand_setting 0x7f050003
